<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="container">
        <section class="headerContents">
            <img src="./Assets/LogoPositivus.png" alt="LogoPositivus">
            <div class="navLinks">
                <nav>
                    <a href="#">About Us</a>
                    <a href="#">Services</a>
                    <a href="#">Use Cases</a>
                    <a href="#">Pricing</a>
                    <a href="#">Blog</a>
                    <a id="request" href="#">Request a quote</a>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <section class="container heroSection">
            <div class="heroSectionContents">
                <div id="heroSectionContentsDivone">
                    <h1>Navigating the digital landscape for success</h1>
                    <p>Our digital marketing agency helps businesses grow and succeed online through a range of services
                        including SEO, PPC, social media marketing, and content creation.</p>
                    <a href="#">Book a consultation</a>
                </div>
                <div class="heroSectionContentsDivtwo">
                    <img src="./Assets/img01.png" alt="">
                </div>
            </div>
        </section>
        <section class="container logoSection">
            <div class="logoSectionContent">
                <img src="./Assets/LogoAmazon.png" alt="LogoAmazon">
                <img src="./Assets/LogoDribble.png" alt="LogoDribble">
                <img src="./Assets/LogoHubSpot.png" alt="LogoHubSpot">
                <img src="./Assets/LogoNetflix.png" alt="LogoNetflix">
                <img src="./Assets/LogoNotion.png" alt="LogoNotion">
                <img src="./Assets/LogoZoom.png" alt="LogoZoom">
            </div>
        </section>
        <!-- Service -->
        <section class="container">
            <div class="serviceContents">
                <div class="padding104 serviceheading">
                    <h2>
                        Services
                    </h2>
                    <span>
                        At our digital marketing agency, we offer a range of services to help businesses grow and
                        succeed
                        online. These services include:
                    </span>
                </div>
                <div class="servicesProvided">
                    <div class="servicesProvidedindividual SEO serviceBox">
                        <div>
                            <div>
                                <h3>Search Engine Optimization</h3>
                            </div>
                            <div>
                                <img class="learnmoreIcon" src="./Assets/IconlearnMore.png" alt="lernMore">
                                <span>Learn More
                                </span>
                            </div>
                        </div>
                        <img class="imgpadding" src="./Assets/ImgSEO.png" alt="SEO">
                    </div>
                    <div class=" servicesProvidedindividual marketing serviceBox">
                        <div>
                            <div>
                                <h3>Social Media Marketing</h3>
                            </div>
                            <div>
                                <img class="learnmoreIcon" src="./Assets/IconlearnMore.png" alt="lernMore">
                                <span>Learn More
                                </span>
                            </div>
                        </div>
                        <img class="imgpadding" src="./Assets/imgMarketing.png" alt="marketing">
                    </div>
                    <div class="servicesProvidedindividual contentCreation serviceBox">
                        <div>
                            <div>
                                <h3>Content Creation</h3>
                            </div>
                            <div>
                                <img class="learnmoreIcon" src="./Assets/IconlearnMorewhite.png" alt="lernMore">
                                <span id="contentlm">Learn More
                                </span>
                            </div>
                        </div>
                        <img class="imgpadding" src="./Assets/ImgContent.png" alt="SEO">
                    </div>
                    <div class="servicesProvidedindividual PayPerClick serviceBox">
                        <div>
                            <div>
                                <h3>Pay-per-click advertising</h3>
                            </div>
                            <div>
                                <img class="learnmoreIcon" src="./Assets/IconlearnMore.png" alt="lernMore">
                                <span>Learn More
                                </span>
                            </div>
                        </div>
                        <img class="imgpadding" src="./Assets/imgPayPerClick.png" alt="SEO">
                    </div>
                    <div class="servicesProvidedindividual EmailMarketing serviceBox">
                        <div>
                            <div>
                                <h3>Email Marketing</h3>
                            </div>
                            <div>
                                <img class="learnmoreIcon" src="./Assets/IconlearnMore.png" alt="lernMore">
                                <span>Learn More
                                </span>
                            </div>
                        </div>
                        <img class="imgpadding" src="./Assets/imgEmailMarketing.png" alt="SEO">
                    </div>
                    <div class="servicesProvidedindividual analytics serviceBox">
                        <div>
                            <div>
                                <h3>Analytics and Tracking</h3>
                            </div>
                            <div>
                                <img class="learnmoreIcon" src="./Assets/IconlearnMorewhite.png" alt="lernMore">
                                <span>Learn More
                                </span>
                            </div>
                        </div>
                        <img class="imgpadding" src="./Assets/ImgAnalytics.png" alt="SEO">
                    </div>
                </div>
                <div class="letsmake margin104">
                    <div>
                        <h3>Let’s make things happen</h3>
                        <p>Contact us today to learn more about how our digital marketing services can help your
                            business
                            grow and succeed online.</p>
                        <a href="#">Get your free proposal</a>
                    </div>
                    <img src="./Assets/ImgLetsMake.png" alt="">
                </div>

            </div>
        </section>
        <!-- Case Studies -->
        <section class="container">
            <div class="CaseStudiesContent">
                <div class="padding104 CaseStudiesheader">
                    <h2>
                        Case Studies
                    </h2>
                    <span>Explore Real-Life Examples of Our Proven Digital Marketing Success through Our Case
                        Studies</span>
                </div>
                <div class="caseStudiesdesc">
                    <div>
                        <p>For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50%
                            increase in website traffic and a 25% increase in sales.</p>
                        <div>
                            <span>Learn more</span>
                            <img class="arrowsize" src="./Assets/IconUpArrow.png" alt="">
                        </div>
                    </div>
                    <img class="line" src="./Assets/ImgLine.png" alt="">
                    <div>
                        <div class="padddingleft64">
                            <p>For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50%
                                increase in website traffic and a 25% increase in sales.</p>
                            <div>
                                <span>Learn more</span>
                                <img class="arrowsize" src="./Assets/IconUpArrow.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img class="line" src="./Assets/ImgLine.png" alt="">
                    <div>
                        <div class="padddingleft64">
                            <p>For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50%
                                increase in website traffic and a 25% increase in sales.</p>
                            <div>
                                <span>Learn more</span>
                                <img class="arrowsize" src="./Assets/IconUpArrow.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </section>
        <!-- Our Working process -->
        <section class="container">
            <div class="workingContents">
                <div class="padding104 workingContentsHeader">
                    <h2>Our Working Process</h2>
                    <span>
                        Step-by-Step Guide to Achieving Your Business Goals
                    </span>
                </div>
                <div>
                    <div class="consultation">
                        <div class="consultion01">
                            <h3>
                                <span class="number">01</span>
                                Consultation
                            </h3>
                            <img class="plusminusIcon" src="./Assets/Iconminus.png" alt="">
                        </div>
                        <img class="LineCons" src="./Assets/ImgLineCons.png" alt="">


                        <p>
                            During the initial consultation, we will discuss your business goals and objectives, target
                            audience, and current marketing efforts. This will allow us to understand your needs and
                            tailor our services to best fit your requirements.
                        </p>
                    </div>
                    <div class="consultationdesc">
                        <div class="numberSection">
                            <span class="number">02</span>
                            <h4>
                                Research and Strategy Development
                            </h4>
                        </div>

                        <img class="plusminusIcon" src="./Assets/IconPlus.png" alt="">
                    </div>
                    <div class="consultationdesc">
                        <div class="numberSection">
                            <span class="number">03</span>
                            <h4>
                                Implementation
                            </h4>
                        </div>



                        <img class="plusminusIcon" src="./Assets/IconPlus.png" alt="">
                    </div>
                    <div>
                        <div class="consultationdesc">
                            <div class="numberSection">
                                <span class="number">04</span>
                                <h4>
                                    Monitoring and Optimization
                                </h4>
                            </div>

                            <img class="plusminusIcon" src="./Assets/IconPlus.png" alt="">
                        </div>
                        <div class="consultationdesc">
                            <div class="numberSection">
                                <span class="number">04</span>
                                <h4>
                                    Monitoring and Optimization
                                </h4>
                            </div>

                            <img class="plusminusIcon" src="./Assets/IconPlus.png" alt="">
                        </div>
                        <div class="consultationdesc">
                            <div class="numberSection">
                                <span class="number">05</span>
                                <h4>
                                    Reporting and Communication
                                </h4>
                            </div>

                            <img class="plusminusIcon" src="./Assets/IconPlus.png" alt="">
                        </div>
                        <div class="consultationdesc">
                            <div class="numberSection">
                                <span class="number">06</span>
                                <h4>
                                    Continual Improvement
                                </h4>
                            </div>

                            <img class="plusminusIcon" src="./Assets/IconPlus.png" alt="">
                        </div>
                    </div>
                </div>
        </section>
        <!-- Contact US -->
        <section class="container">
            <div class="contactContents ">
                <div class="ContactUsheading">
                    <h2>
                        Contact Us
                    </h2>
                    <span>Connect with Us: Let's Discuss Your Digital Marketing Needs</span>
                </div>
                <div class="contactform">
                    <div >
                        <form action="#" method="POST">
                            <!-- Radio Buttons -->
                            <div class="radio">
                                <label>
                                    <input type="radio" name="option" value="hi" checked>
                                    Say Hi
                                </label>
                                <label>
                                    <input type="radio" name="option" value="quote">
                                    Get a Quote
                                </label>
                            </div>
                            

                            <!-- Name Field -->
                            <label class="blockdisplay " for="name">Name</label>
                            <input class="textbox" type="text" id="name" name="name" placeholder="Name" required>

                            <!-- Email Field -->
                            <label class="blockdisplay mr25" for="email">Email</label>
                            <input  class="textbox" type="email" id="email" name="email" placeholder="Email" required>

                            <!-- Message Field -->
                            <label class="blockdisplay mr25" for="message">Message</label>
                            <textarea  id="message" name="message" placeholder="Message"
                                required></textarea>

                            <!-- Send Button -->
                            <button class="blockdisplay button" type="submit">Send Message</button>
                        </form>
                    </div>
                    <div class="contactformimg">
                        <img src="./Assets/imgContactform.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="container">
        <div class="footerpositiv">
            <div class="posfooterheader">
                <img class="posfooterimgIcon" src="./Assets/Logofooter.png" alt="FooterLogo">
                <div>
                    <nav>
                        <a href="#">About Us</a>
                        <a href="#">Services</a>
                        <a href="#">Use Cases</a>
                        <a href="#">Pricing</a>
                        <a href="#">Blog</a>
                    </nav>
                </div>
                <div class="socialmedia">
                    <img src="./Assets/LogoLinkedIn.png" alt="">
                    <img src="./Assets/LogoFb.png" alt="">
                    <img src="./Assets/LogoTwitter.png" alt="">
                </div>
            </div>
            <div class="contactUs">
                <div class="contactUsprt1">
                    <h4>Contact us:</h4>
                    <span class="spanpadding">Email: info@positivus.com</span><br>
                    <span>Phone: 555-567-8901</span>
                    <br>
                    <span>Address: 1234 Main St
                        Moonstone City, Stardust State 12345</span>
                </div>
                <div class="contactUsform">
                    <form class="formContact" action="#">
                        <input class="emailtext" type="email" id="email" name="email" placeholder="Email" >
                        <button class="subscribe" type="submit">Subscribe to news</button>
                    </form>
                </div>
            </div>
            <img class="ImgLinewhite" src="./Assets/ImgLineWhite.png" alt="">
            <div class="rightReserved">
                <span>© 2023 Positivus. All Rights Reserved.</span>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>
</body>


</html>